<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>module-06</title>
    <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
    <div class="container-main">
        <header>
            <nav class="flex-header">
                <div class="flex-header-one">
                    <img src="./img/MoGo.png" alt="">
                </div>
                <div class="flex-header-two">
                    <div class="container"><a href="#">ABOUT</a></div>
                    <div class="container"><a href="#">SERVICE</a></div>
                    <div class="container"><a href="#">WORK</a></div>
                    <div class="container"><a href="#">BLOG</a></div>
                    <div class="container"><a href="#">CONTACT</a></div>
                </div>
            </nav>
        </header>
        <main>
            <section class="flex-text">
                <div class="text3"><h3>We work with</h3></div>
                <div class="text2"><h2>AMAZING SERVICE</h2></div>
            </section>
            <section class="flex-items">
                <div class="items">
                    <div class="item1">
                        <img src="./img/1.png" alt="morning)">
                    </div>
                    <div class="item2"><h5>PHOTOGRAPHY</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Exercitationem rem saepe
                        </h5>
                    </div>
                </div>
    
                <div class="items">
                    <div class="item1">
                        <img src="./img/2.png" alt="morning)">
                    </div>
                    <div class="item2"><h5>PHOTOGRAPHY</h4>
                        <h5>Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Soluta, neque earum.
                        </h5>
                    </div>
                </div>
    
                <div class="items">
                    <div class="item1">
                        <img src="./img/3.png" alt="morning)">
                    </div>
                    <div class="item2"><h5>PHOTOGRAPHY</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Exercitationem rem saepe
                        </h5>
                    </div>
                </div>
    
                <div class="items">
                    <div class="item1">
                        <img src="./img/4.png" alt="morning)">
                    </div>
                    <div class="item2"><h5>PHOTOGRAPHY</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Dolore, quaerat repudiandae.
                        </h5>
                    </div>
                </div>
    
                <div class="items">
                    <div class="item1">
                        <img src="./img/5.png" alt="morning)">
                    </div>
                    <div class="item2"><h5>PHOTOGRAPHY</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. A, quos quas.
                        </h5>
                    </div>
                </div>
    
                <div class="items">
                    <div class="item1">
                        <img src="./img/6.png" alt="morning)">
                    </div>
                    <div class="item2"><h5>PHOTOGRAPHY</h4>
                        <h5>Lorem ipsum dolor sit amet consectetur, adipisicing 
                            elit. Facere, dignissimos voluptates?
                        </h5>
                    </div>
                </div>
            </section>
    
            <section class="flex-text">
                <div class="text3"><h3>We work with</h3></div>
                <div class="text2"><h2>AMAZING SERVICE</h2></div>
            </section>

            <section class="text-photo">
                <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Dicta libero aliquid, laudantium nisi enim tempore autem?
                    Amet incidunt fugit reprehenderit, corrupti omnis sapiente
                    iusto voluptatem ab, laudantium quisquam totam obcaecati 
                    vero perspiciatis tempore soluta odio et?</h5>
            </section>

            <article class="last">
                <section class="dawn">
                    <div class="photo-boy">
                        <img src="./img/one.png" alt="">
                    </div>
                    <div class="name">
                        <h5>MATTEW DIX</h5>
                        <h5>Graphic Design</h5>
                    </div>
                </section>
                <section class="dawn">
                    <div class="photo-boy">
                        <img src="./img/two.png" alt="">
                    </div>
                    <div class="name">
                        <h5>MATTEW DIX</h5>
                        <h5>Graphic Design</h5>
                    </div>
                </section>
                <section class="dawn">
                    <div class="photo-boy">
                        <img src="./img/three.png" alt="">
                    </div>
                    <div class="name">
                        <h5>MATTEW DIX</h5>
                        <h5>Graphic Design</h5>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <article class="laster">
                <div class="footer-left">
                    <h5>© 2016 MoGo free PSD templace by Laaqiq</h5>
                </div>
                <div class="footer-right"></div>
            </article>
        </footer>
    </div>
    
</body>
</html>